spring.application.name=microservices

server.port = 8081

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = user
spring.datasource.password = password
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database.platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
